html, body{
    height: 100%;
    width: 100%
}

#flex-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color:#AA151B;
    float: left;

}

.flex-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;       
}
#left-nav{
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    border-style: double;
    border-color: #F1BF00;
    background-color: #AA151B;    
}
#grid-content-area{
    width: 70%;
    height: 100%;
    background-color: #F1BF00;
    box-sizing: border-box;
   
    display: grid;
    /* display:grid works together with subsequent key value pairs to give gridContentArea div element grid effect*/
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px 0px;
}
#right-nav{
    width: 10%;
    height: 100%;
    box-sizing: border-box;
    border-style: double;
    border-color: #F1BF00;
    background-color: #AA151B;
}

#grid-content-area > div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
}

#flex-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:6%;
    background-color: #AA151B;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}
